<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Pongade</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="user">
        <img src="image/CHIRAG PHOTO.jpeg" alt="">
        <h3>Chirag Pongade</h3>
        <p><b>Front-End Developer</b></p>
    </div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#certificates">certificates</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<div id="menu-btn" class="fas fa-bars"></div>

<!-- theme toggler  -->

<div id="theme-toggler" class="fas fa-moon"></div>

<!-- home section starts  -->

<section class="home" id="home">

    

    <div class="content">
        <h3>Chirag Pongade</h3>
        <p><strong>I am a Front-End Developer</strong></p>
        <a href="image/Chirag Pongade.pdf" class="btn" download>Download Resume</a>   
    </div>
    

    <div class="share">
        <a href="https://www.facebook.com/chirag.pongade.3?mibextid=ZbWKwL" class="fab fa-facebook"></a>
        <a href="https://youtube.com/@chiragpongade6398?feature=share8" class="fab fa-youtube"></a>
        <a href="https://instagram.com/_oyechirag?igshid=MzNlNGNkZWQ4Mg==" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/chirag-pongade-4950a3174" class="fab fa-linkedin"></a>
        <a href="https://github.com/letsChirag" class="fab fa-github"></a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> me </h1>

    <div class="row">

        <div class="box-container">
            <div class="box">
                <h3>Fresher</h3>
            </div>
            <div class="box">
                <h3>8+</h3>
                <p>Projects</p>
            </div>
            
        </div>

        <div class="content">
            <h3>my name is <span>Chirag Pongade</span></h3>
            <p>I'm currently looking for Internship in Front-End developer, Software developer opportunities! Seeking a challenging position in a technical organization that fully utilizes my skills and provides me with suitable opportunities to grow my technical and communication skills which would help me as a fresher to grow while working towards the organizational goals.</p>
            <a href="tel:8767322868" class="btn">Contact Me</a>

        </div>

    </div>

    <div class="row">

        <div class="progress">
        

        <div class="progress">
            <h3> HTML <span>80%</span> </h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3> CSS <span>70%</span> </h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3> javascript <span>50%</span> </h3>
            <div class="bar bar-2-3"><span></span></div>
            <h3> Bootstrap <span>75%</span> </h3>
            <div class="bar bar-2-4"><span></span></div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

    <h1 class="heading"> my <span>Education</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <h3>SSC</h3>
            <p><b>Year of Passing : </b> March 2017</b> </p>
            <p><b>Percentage:</b> 58.20% </p>
            <p><b>Board:</b> Maharashtra State Board</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <h3>Diploma in Computer Engineering </h3>
            <p><b>Year of Passing :</b> Aug 2021</p>
            <p><b>Percentage:</b> 73.88%</p>
            <p><b>University :</b> MSBTE</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <h3>BE  Computer Engineering Specialization in AIML</h3>
            <p><b>Year of Completion : </b> 4th year persuing </p>
            <p><b>Institute :</b> Universal College of Engineering</p>
            <p><b>University :</b> Mumbai University</p>
       
        </div>

       

      

       

    </div>

</section>

<!-- education section ends -->


<!-- projects section starts  -->

<section class="projects" id="projects">

    <h1 class="heading"> my <span>Projects</span> </h1>

    <div class="box-container">
       
        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Animated-login-page</h3>
            <p><b>Domain :</b> Animated-login-page</p>
            <p><b>Technologies:</b> HTML, CSS </p>
            <p><b>Frameworks:</b> VS Code</p>
            <p><b>Short Description:</b> user Login means a uniquename and associated password provisioned to an identifiable individual to permit them to access.</p>
            <a class="btn btn-small" href="https://github.com/letsChirag/Animated-login-page"> Repo </a>

        </div>

  
        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Food UI App</h3>
            <p><b>Domain :</b> Food UI App</p>
            <p><b>Technologies:</b> Figma</p>
            <p><b>Software:</b> Figma</p>
            <p><b>Short Description:</b> Food delivery apps are third-party delivery services hosted on mobile applications that restaurants or retailers partner with to showcase their menu and food offerings, allowing customers to order food and get it delivered to their doorstep. </p>
            <a class="btn btn-small" href="https://github.com/letsChirag/Wow-food-UI-App"> Repo </a>
        
        </div>

        
        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Basic Calculator</h3>
            <p><b>Domain :</b> Basic Calculator</p>
            <p><b>Technologies:</b> Html, CSS, JavaScript</p>
            <p><b>Frameworks:</b> vs code</p>
            <p><b>Short Description:</b> It's able to do simple arithmetic, which includes addition, subtraction, multiplication, and division.  </p>
            <a class="btn btn-small" href="https://github.com/letsChirag/Basic-Calculator"> Repo </a>
      
        </div>

       
        <div class="box">
            <i class="fas fa-code"></i>
            <h3>HTML CV</h3>
            <p><b>Domain :</b>  CV </p>
            <p><b>Technologies:</b> HTML </p>
            <p><b>Frameworks:</b> vs code</p>
            <a class="btn btn-small" href="https://github.com/letsChirag/html-CV"> Repo </a>

        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Responsive payment gateway</h3>
            <p><b>Domain :</b>  Responsive payment gateway</p>
            <p><b>Technologies:</b> HTML,CSS,JAVASCRIPT</p>
            <p><b>Frameworks:</b> vs code</p>
            <p><b>Short Description:</b> It is payment gateway it is a network through which your customers transfers funds.</p>
            <a class="btn btn-small" href="https://github.com/letsChirag/Responsive-payment-gateway"> Repo </a>

        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Job-Application-Website</h3>
            <p><b>Domain :</b> Job-Application-Website</p>
            <p><b>Technologies:</b>  Html, CSS, JavaScrip</p>
            <p><b>Frameworks:</b> vs code</p>
            <p><b>Short Description:</b> When describing yourself on a job application, persuade the employer that you're uniquely qualified for the job. </p>
            
            <a class="btn btn-small" href="https://github.com/letsChirag/Job-Application-Website"> Repo </a>
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Web Portfolio</h3>
            <p><b>Domain :</b> Web Portfolio</p>
            <p><b>Technologies:</b>  Html, CSS, JavaScrip</p>
            <p><b>Frameworks:</b> vs code</p>
            <p><b>Short Description:</b> Online portfolio </p>
            <a class="btn btn-small" href="https://github.com/letsChirag/my_new_portfolio"> Repo </a>
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>to-do List</h3>
            <p><b>Domain :</b> to-do List</p>
            <p><b>Technologies:</b>  Html, CSS, JavaScrip</p>
            <p><b>Frameworks:</b> vs code</p>
            <p><b>Short Description:</b> a list of things you have to-do. </p>
            <a class="btn btn-small" href="https://github.com/letsChirag/to-do_list"> Repo </a>
        </div>


    </div>

</section>

<!-- projects section ends -->

<!-- certificates section starts  -->

<section class="certificates" id="certificates">

    <h1 class="heading"> my <span>Certificates</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/Chirag Pongade industrial certificate _page-0001.jpg" alt="">
            <div class="content">
                <h3>InfoSec Developers </h3>
            </div>
        </div>

        <div class="box">
            <img src="image/aws certificate_page-0001.jpg" alt="">
            <div class="content">
                <h3>AWS</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/DATACAMP certificate_page-0001.jpg" alt="">
            <div class="content">
                <h3>Data camp</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/IBM AI certificate_page-0001.jpg" alt="">
            <div class="content">
                <h3>IBM AI</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/IBM Build web apps with ReactJS openclassrooms_page-0001.jpg" alt="">
            <div class="content">
                <h3>IBM ReactJS</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/IBM learning programming with JavaScript_page-0001.jpg" alt="">
            <div class="content">
                <h3>IBM JAVASCRIPT</h3>
            </div>
        </div>


    </div>

</section>

<!-- certificates section ends -->

<!-- contact section starts -->


<section class="contact" id="contact">

    <h1 class="heading"> Contact <span>Me</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-envelope"></i>
            <p> <b>chirag.pongade@engineer.com</b></p>
        </div>
        <div class="box">
            <i class="fas fa-mobile"></i>
            <p><b>+91-8767322868</b></p>
        </div>
        <div class="box">
            <i class="fas fa-location-arrow"></i>
            <p><b>Mumbai, India</b></p>
        </div>

        

        

    </div>

</section>

<!-- contact section ends -->














<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>